<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VideosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.App.Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/videos" />


        <TextView
            style="@style/TextAppearance.App.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cast_on" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextAppearance.App.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cast_on_description" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <!-- Basic Cast on -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/basic_cast_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cast_on_sts"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/cast_on_sts_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Italian cast on -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/italian_cast_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/italian_cast_on"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/italian_cast_on_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Judy's Magic cast on -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/judys_magic_cast_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/judys_magic_cast_on"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/judys_magic_cast_on_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <!-- Increases -->
        <TextView
            style="@style/TextAppearance.App.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/increases" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextAppearance.App.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/increases_description" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <!-- M1R -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/m_one_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m1r"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/m1r_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- M1L -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/m_one_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/m1l"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/m1l_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>


        <!-- Decreases -->
        <TextView
            style="@style/TextAppearance.App.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/decreases" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextAppearance.App.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decreases_description" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <!-- SSK / Left leaning -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ssk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ssk"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/ssk_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- K2tog -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/k2tog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/K2TOG"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/K2TOG_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <!-- Bind off techniques -->
        <TextView
            style="@style/TextAppearance.App.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/bind_off" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextAppearance.App.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bind_off_description" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <!-- Bind off -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/basic_bind_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basic_bind_off"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/basic_bind_off_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Italian bind off -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/italian_bind_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/italian_bind_off"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/italian_bind_off_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>


        <!-- Short Rows -->
        <TextView
            style="@style/TextAppearance.App.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/short_rows" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextAppearance.App.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/short_rows_description" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <!-- German Short Rows -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/german_short_rows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/german_short_rows"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/german_short_rows_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Invisible view -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:visibility="invisible"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cast on in Magic Circle"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Also known as Magic Ring"
                        android:textAppearance="@style/TextAppearance.App.Body"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <!-- Finishing techniques -->
        <TextView
            style="@style/TextAppearance.App.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/finishing_techniques" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextAppearance.App.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finishing_techniques_description" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <!-- Sew elastic thread into knitwear -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sew_elastic_thread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sew_elastic"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sew_elastic_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Weave in ends -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weave_in_ends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:strokeColor="@color/secondary_color_200"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="30dp"
                        android:src="@drawable/icon_video_library"
                        app:tint="@color/secondary_color_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weave_in_ends"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/weave_in_ends_description"
                        android:textAppearance="@style/TextAppearance.App.Subtitle2"
                        android:textColor="@color/secondary_color_700" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>