<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_gauge_swatch_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_gauge_swatch_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_radius_10"
            android:clipToOutline="true"
            android:src="@drawable/img_gauge_swatch"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Expand image view -->
            <LinearLayout
                android:id="@+id/item_gauge_expand_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item_gauge_expand_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_radius_10"
                    android:clipToOutline="true" />

            </LinearLayout>

            <!-- View layout -->
            <LinearLayout
                android:id="@+id/item_gauge_layout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- Stitches & Rows -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/item_gauge_swatch_view_stitches"
                        style="@style/TextAppearance.App.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        style="@style/TextAppearance.App.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/sts" />

                    <TextView
                        android:id="@+id/item_gauge_swatch_view_rows"
                        style="@style/TextAppearance.App.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        style="@style/TextAppearance.App.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rows" />
                </LinearLayout>

                <!-- Needle size & Stitch type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        style="@style/TextAppearance.App.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/needle_size" />

                    <TextView
                        android:id="@+id/item_gauge_swatch_view_needle_size"
                        style="@style/TextAppearance.App.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextAppearance.App.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/in" />

                    <TextView
                        android:id="@+id/item_gauge_swatch_view_stitch_type"
                        style="@style/TextAppearance.App.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- Expand view -->
            <LinearLayout
                android:id="@+id/item_gauge_layout_expand_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />


                <TextView
                    android:id="@+id/item_gauge_swatch_yarn_title"
                    style="@style/TextAppearance.App.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/yarn"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_gauge_swatch_yarn"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_gauge_swatch_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_gauge_swatch_btn_delete"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_delete"
                        app:tint="@color/primary_color_300" />

                    <ImageView
                        android:id="@+id/item_gauge_swatch_btn_edit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_create"
                        app:tint="@color/primary_color_300" />

                </LinearLayout>
            </LinearLayout>

            <!-- Edit layout -->
            <LinearLayout
                android:id="@+id/item_gauge_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="30dp"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/sts"
                            android:paddingEnd="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/item_gauge_edit_sts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingStart="15dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/rows"
                            android:paddingStart="5dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/item_gauge_edit_rows"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingStart="15dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/needle_size"
                            android:paddingRight="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/item_gauge_edit_needle_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:maxLength="3" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/stitch_type"
                            android:paddingLeft="5dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/item_gauge_edit_stitch_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                </TableLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/notes">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_gauge_edit_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/item_gauge_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>