<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_yarn_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_yarn_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_yarn_ball"
            app:tint="@color/primary_color_900" />

        <LinearLayout
            android:id="@+id/item_yarn_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_yarn_brand"
                style="@style/TextAppearance.App.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yarn_brand" />

            <TextView
                android:id="@+id/item_yarn_name"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/yarn_name" />


            <TextView
                android:id="@+id/item_yarn_color"
                style="@style/TextAppearance.App.Overline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/yarn_color" />


            <!-- Expand layout -->
            <LinearLayout
                android:id="@+id/item_yarn_layout_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_yarn_lot"
                    style="@style/TextAppearance.App.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/yarn_lot" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/item_yarn_skeins"
                            style="@style/TextAppearance.App.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item_yarn_grams"
                            style="@style/TextAppearance.App.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item_yarn_meters"
                            style="@style/TextAppearance.App.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextAppearance.App.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/skeins" />

                        <TextView
                            style="@style/TextAppearance.App.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/grams" />

                        <TextView
                            style="@style/TextAppearance.App.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/meters" />

                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TableRow>

                        <TextView
                            style="@style/TextAppearance.App.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/skein_weight" />

                        <TextView
                            style="@style/TextAppearance.App.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/skein_length" />

                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:id="@+id/item_yarn_skein_weight"
                                style="@style/TextAppearance.App.Body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/TextAppearance.App.Subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/grams" />

                            <TextView
                                android:id="@+id/item_yarn_skein_length"
                                style="@style/TextAppearance.App.Body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/TextAppearance.App.Subtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/meters" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/item_yarn_notes"
                        style="@style/TextAppearance.App.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/item_yarn_btn_delete"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_delete"
                            app:tint="@color/primary_color_300" />

                        <ImageView
                            android:id="@+id/item_yarn_btn_edit"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_create"
                            app:tint="@color/primary_color_300" />

                    </LinearLayout>

                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Edit layout -->
        <LinearLayout
            android:id="@+id/item_yarn_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:theme="@style/AppTheme"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yarn_name"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yarn_brand"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/yarn_color"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/yarn_lot"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_lot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amountSkein"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_skeins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amountWeight"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_grams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amountMeters"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_meters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/skein_weight"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_skein_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/skein_length"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_skein_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_yarn_edit_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/item_yarn_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>