<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pattern_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/icon_article"
            app:tint="@color/primary_color_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewPatternName"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/icon_more" />

            <TextView
                android:id="@+id/viewPatternDesigner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Subtitle2"
                android:textColor="@color/secondary_color_700" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>